# PocketSocket

./: LICENSE  PocketSocket.sln  README.md
.github/workflows/: nuget.yml
PocketSocket/: PocketSocket.csproj  PocketSocketClient.cs  PocketSocketServer.cs
PocketSocket.Abstractions/: BaseSocketConnection.cs  ICorrelationIdProvider.cs  ILogger.cs  IMessageRegistry.cs  IPocketSocketBuilder.cs  IPocketSocketClient.cs  IPocketSocketServer.cs  ISerializationProvider.cs  ISocketConnection.cs  ISocketEventHandler.cs  ISocketInterface.cs  IStreamReader.cs  IStreamWriter.cs  PocketSocket.Abstractions.csproj  PocketSocketConfig.cs
PocketSocket.Abstractions/Delegates/: ConnectionFactoryDelegate.cs  OnClientEventDelegate.cs  OnConnectionClosed.cs  OnMessageDelegate.cs  OnReaderComplete.cs  OnSerializedDelegate.cs  OnServerCommandDelegate.cs  OnServerRequestDelegate.cs  SocketConnectionFactoryDelegate.cs  StreamReaderFactoryDelegate.cs  StreamWriterFactoryDelegate.cs
PocketSocket.Abstractions/Enums/: ConnectionCloseStatus.cs  MessageBehavior.cs  ReaderCompletionStatus.cs
PocketSocket.Abstractions/Extensions/: TypeExtensions.cs
PocketSocket.Abstractions/Models/: MessageModel.cs  SocketEventHandlerModel.cs  SocketInterfaceModel.cs  TypedSocketModel.cs
PocketSocket.Extensions.Hosting/: HostBuilderExtensions.cs  PocketSocket.Extensions.Hosting.csproj  ServiceCollectionExtensions.cs  SocketEventHandlerImplementationBinder.cs  SocketInterfaceImplementationBinder.cs
PocketSocket.Loggers.Serilog/: PocketSocket.Loggers.Serilog.csproj  PocketSocketBuilderExtensions.cs  PocketSocketSerilogLogger.cs
PocketSocket.Serializers.BinaryRecords/: BinaryRecordsSerializationProvider.cs  PocketSocket.Serializers.BinaryRecords.csproj  PocketSocketBuilderExtensions.cs
PocketSocket/Extensions/: TypedSocketModelExtensions.cs
PocketSocket/Implementations/: BaseSocketConnection.cs  BasicStreamReader.cs  BasicStreamWriter.cs  ConsoleLogger.cs  CorrelationIdProvider.cs  MessageRegistry.cs  PocketSocketBuilder.cs  StreamBulkWriter.cs
PocketSocket/Models/: ServerRequestModel.cs
PocketSocket/Providers/: SocketClientInterfaceTypeProvider.cs
TestClient/: Program.cs  TestClient.csproj
TestInterface/: CommonBuilder.cs  ITestSocketEventHandler.cs  ITestSocketInterface.cs  TestInterface.csproj
TestServer/: Program.cs  TestServer.csproj
