<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.0.2</Version>
        <Authors>Chandler Stowell</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PocketSocket.Abstractions\PocketSocket.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Krypton.Buffers" Version="2.0.2" />
      <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    </ItemGroup>

</Project>
