<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.0.1</Version>
        <Authors>Chandler Stowell</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PocketSocket.Abstractions\PocketSocket.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BinaryRecords" Version="0.1.6" />
    </ItemGroup>

</Project>
