<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.0.2</Version>
        <Authors>Chandler Stowell</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PocketSocket.Abstractions\PocketSocket.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
